[33mcommit 7f2b80e2c0f308a7712a3f86c388693bad185511[m
Author: Unknown <omar.nour33@gmail.com>
Date:   Thu Nov 9 00:27:49 2017 +0100

    "versions 10/11/17"

[33mcommit 53ecd7ee65fd34cd081210ace35823357fdabf0c[m
Author: Unknown <omar.nour33@gmail.com>
Date:   Thu Nov 9 00:20:54 2017 +0100

    "versions 10/11/17"

[33mcommit 988be2abd42f9bc5a2d7c9e803ae7c3ecded19f6[m
Merge: 05595f9 5915c9e
Author: Omar <omar.nour33@gmail.com>
Date:   Thu Nov 9 00:15:11 2017 +0100

    problèmes de fusions

[33mcommit 5915c9e7018e57bdbf6a803fb0e2fac0e896f78e[m
Author: omnour <omar.nour33@gmail.com>
Date:   Thu Nov 9 00:05:52 2017 +0100

    Update README.md

[33mcommit 09f3bdf8296e6a9208187db77e880df6d427f909[m
Author: omnour <omar.nour33@gmail.com>
Date:   Thu Nov 9 00:05:10 2017 +0100

    Update README.md

[33mcommit 05595f929f11970b8169a8147b1aa3e02df7536c[m
Author: Omar <omar.nour33@gmail.com>
Date:   Thu Nov 9 00:01:00 2017 +0100

    test

[33mcommit 13188d1eb825bb18732f0f1d87b558f8df16745b[m
Merge: 2a667aa 65965be
Author: Omar <omar.nour33@gmail.com>
Date:   Wed Nov 8 23:41:11 2017 +0100

    conflit

[33mcommit 2a667aa48da7992fa7f4c31f7cebdcd6140eabe1[m
Merge: b7f5ee7 f7b1354
Author: Omar <omar.nour33@gmail.com>
Date:   Wed Nov 8 23:35:52 2017 +0100

    test

[33mcommit 65965beb3c51ea5147702563e0e2ea0c10a53003[m
Author: Unknown <omar.nour33@gmail.com>
Date:   Wed Nov 8 23:27:28 2017 +0100

    Merge remote-tracking branch 'origin/TahaBenchikhi' into TahaBenchikhi

[33mcommit c0d7c33c0894009e9a524fbad5b096807e6a38c0[m
Merge: b7f5ee7 54c843a
Author: Omar <omar.nour33@gmail.com>
Date:   Wed Nov 8 21:51:37 2017 +0100

    conflits de fusion supprimer

[33mcommit 54c843af66913d6489c596205da4acc4a16d4609[m
Author: Benchikhi Taha <benchikhi.taha@gmail.com>
Date:   Sun Nov 5 06:51:58 2017 +0100

    Taches version 08/11/2017

[33mcommit f7b1354bc3497313b5721a705642e8353199c7a7[m
Author: Kevin Marzin <kevin.marzin@etu.u-bordeaux.fr>
Date:   Tue Nov 7 12:12:52 2017 +0100

    Réajout du backlog (suppression par erreur) + maj mini backlog sprint1

[33mcommit 7904b32b7b27b902e9f0f813fbb8ac1c9b503efa[m
Author: Kevin Marzin <kevin.marzin@etu.u-bordeaux.fr>
Date:   Tue Nov 7 12:07:51 2017 +0100

    test sprint1.md v3

[33mcommit af9ffb154ff0eaaf9689974337a8f824d228d066[m
Author: Kevin Marzin <kevin.marzin@etu.u-bordeaux.fr>
Date:   Tue Nov 7 12:05:57 2017 +0100

    test sprint1.md v2

[33mcommit df60cd60ad4d7b33f9f9a59879d6066216bd8cd1[m
Author: Kevin Marzin <kevin.marzin@etu.u-bordeaux.fr>
Date:   Tue Nov 7 12:01:47 2017 +0100

    test sprint1.md

[33mcommit fa686a1b744fb697960b50aa99730d2ca8e5f46d[m
Author: Kevin Marzin <kevin.marzin@etu.u-bordeaux.fr>
Date:   Tue Nov 7 11:58:12 2017 +0100

    Remise en forme sprint1.md V2

[33mcommit fedaf2f7aed53b3b65aac5c70f6fafe5ae794c13[m
Author: Kevin Marzin <kevin.marzin@etu.u-bordeaux.fr>
Date:   Tue Nov 7 11:56:59 2017 +0100

    Remise en forme sprint1.md

[33mcommit 3ff429fd954cc8d094e73ff0a17a8e8170ff6b0d[m
Author: Kevin Marzin <kevin.marzin@etu.u-bordeaux.fr>
Date:   Tue Nov 7 11:54:15 2017 +0100

    Taches du sprint 1

[33mcommit 0504b4023232aa7105cf4ec25aca01f060ca2b0e[m
Author: RihabTlili <33084906+RihabTlili@users.noreply.github.com>
Date:   Tue Nov 7 10:23:45 2017 +0100

    Update README.md
    
    Modifier la mini bacjlog

[33mcommit daf5bcd953c9fd110bd5ce45c0e3ddabb95d3118[m
Author: Benchikhi Taha <benchikhi.taha@gmail.com>
Date:   Mon Nov 6 19:33:20 2017 +0100

    Debut Sprints

[33mcommit b7f5ee706b2694ca4432419d061d20f3624fe675[m
Merge: d709b5a a927383
Author: Omar <omar.nour33@gmail.com>
Date:   Mon Nov 6 22:39:48 2017 +0100

    conflits de fusion supprimés

[33mcommit a927383194d52c28a29c18d6dacfaa944cefd8bc[m
Author: Benchikhi Taha <benchikhi.taha@gmail.com>
Date:   Mon Nov 6 19:33:20 2017 +0100

    Debut Sprints

[33mcommit efc820a171028d2273c18d3b97cbad4331318d88[m
Author: Benchikhi Taha <benchikhi.taha@gmail.com>
Date:   Mon Nov 6 19:18:26 2017 +0100

    Version Backlog 06/11/2017

[33mcommit d709b5aa5798b138fb5d23ba37739305fae997e8[m
Author: Benchikhi Taha <benchikhi.taha@gmail.com>
Date:   Sun Nov 5 06:51:58 2017 +0100

    BackLog Version 04/11/2017

[33mcommit b12bcc03615a4eb747d7788f77947a0e6cd9f6eb[m
Author: Benchikhi Taha <benchikhi.taha@gmail.com>
Date:   Sat Oct 28 08:13:04 2017 +0200

    Second Commit Backlog

[33mcommit 51d08a3c685170fd2ca06d7b2ba44daadd005748[m
Author: Benchikhi Taha <benchikhi.taha@gmail.com>
Date:   Thu Oct 26 13:10:19 2017 +0200

    First Backlog

[33mcommit d09dd1a41c2a0aa0f4fae391523325061c0c98f6[m
Author: Benchikhi Taha <benchikhi.taha@gmail.com>
Date:   Thu Oct 26 13:09:47 2017 +0200

    First Backlog

[33mcommit 5dac6c42065fc7771bc03e4e6cd6ce6a29598b0f[m
Author: Benchikhi Taha <benchikhi.taha@gmail.com>
Date:   Thu Oct 26 13:09:14 2017 +0200

    First Backlog

[33mcommit 22de96cc2004abbdd6f85e784c6dc7d92e0a435d[m
Author: Benchikhi Taha <benchikhi.taha@gmail.com>
Date:   Thu Oct 26 13:07:35 2017 +0200

    First Commit

[33mcommit daf5da91a29c7f0ff46ae159f31cfdd62ac3854c[m
Author: Benchikhi Taha <benchikhi.taha@gmail.com>
Date:   Thu Oct 26 13:06:49 2017 +0200

    First Backlog

[33mcommit 8ed560a2fbddde13b94fab9c66ae490a5343c78e[m
Author: Benchikhi Taha <benchikhi.taha@gmail.com>
Date:   Thu Oct 26 13:05:41 2017 +0200

    First Backlog

[33mcommit c4a6ddf494c6d7e8302f8a52d264e7024acea850[m
Author: BenchikhiTaha <benchikhi.taha@gmail.com>
Date:   Wed Oct 25 11:25:18 2017 +0200

    Readme Changed

[33mcommit ab0731dc00c944dd7b807a79a5565342a95bf821[m
Author: Bastien <bastien_maurice@hotmail.com>
Date:   Tue Oct 24 09:17:21 2017 +0200

    Initial commit
